<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1710775820522_0" label="Window Working Set" name="Aggregate for window 1710775820521"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1711004182222_1" label="Window Working Set" name="Aggregate for window 1711004182222"/>
</workingSetManager>